<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xf3-1X-sbB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mg-xn-o2t" userLabel="Record Button">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bL-y4-3k3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LO-Xw-ujq" userLabel="Recording Label">
                                <rect key="frame" x="154" y="560.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KU-yi-Mxv" userLabel="Stop Recording Button">
                                <rect key="frame" x="175" y="598" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6Cn-aV-AqI"/>
                                    <constraint firstAttribute="height" constant="64" id="Lef-vM-9Dk"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ArK-HJ-9nf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8LO-Xw-ujq" firstAttribute="top" secondItem="0Mg-xn-o2t" secondAttribute="bottom" constant="8" symbolic="YES" id="0DS-55-tJl"/>
                            <constraint firstItem="5KU-yi-Mxv" firstAttribute="centerX" secondItem="8LO-Xw-ujq" secondAttribute="centerX" id="7dU-gc-tQf"/>
                            <constraint firstItem="0Mg-xn-o2t" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aSf-LI-q1C"/>
                            <constraint firstItem="0Mg-xn-o2t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eD5-t5-que"/>
                            <constraint firstItem="8LO-Xw-ujq" firstAttribute="centerX" secondItem="0Mg-xn-o2t" secondAttribute="centerX" id="gDe-6F-9oI"/>
                            <constraint firstItem="5KU-yi-Mxv" firstAttribute="top" secondItem="8LO-Xw-ujq" secondAttribute="bottom" constant="16.5" id="rU8-i7-bsj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJu-XL-WF0"/>
                    <connections>
                        <outlet property="btnRecord" destination="0Mg-xn-o2t" id="z67-Iv-I31"/>
                        <outlet property="btnStopRecording" destination="5KU-yi-Mxv" id="aue-D1-IRV"/>
                        <outlet property="lblRecording" destination="8LO-Xw-ujq" id="f7O-fA-hIL"/>
                        <segue destination="l1I-1n-paf" kind="show" identifier="stopRecording" id="Sfy-7z-aGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="76.339285714285708"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="6FY-46-L2C">
            <objects>
                <viewController id="l1I-1n-paf" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjB-Td-DAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mzy-5W-pWD">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZOi-Xe-ycd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbX-lV-9fx" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2M-BD-C5v" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EzY-ah-bOl">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpd-nS-weL" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXu-E6-gyb" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bKn-De-nqC">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afy-1u-41Z" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUj-rH-dqf" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-5D-R1a" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Q7f-IG-SMV"/>
                                    <constraint firstAttribute="height" constant="64" id="ZHv-kx-BkY"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTW-DI-sw6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mTW-DI-sw6" firstAttribute="trailing" secondItem="Mzy-5W-pWD" secondAttribute="trailing" constant="16" id="5CI-LW-4dd"/>
                            <constraint firstItem="fhi-5D-R1a" firstAttribute="top" secondItem="Mzy-5W-pWD" secondAttribute="bottom" constant="8" id="FfH-hW-Log"/>
                            <constraint firstItem="Mzy-5W-pWD" firstAttribute="top" secondItem="mTW-DI-sw6" secondAttribute="top" id="MhY-LE-4qI"/>
                            <constraint firstItem="mTW-DI-sw6" firstAttribute="bottom" secondItem="fhi-5D-R1a" secondAttribute="bottom" constant="16" id="VR6-o9-49m"/>
                            <constraint firstItem="fhi-5D-R1a" firstAttribute="centerX" secondItem="mTW-DI-sw6" secondAttribute="centerX" id="pea-Lt-IXO"/>
                            <constraint firstItem="Mzy-5W-pWD" firstAttribute="leading" secondItem="mTW-DI-sw6" secondAttribute="leading" constant="16" id="v8d-6l-yso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CxI-49-fLB"/>
                    <connections>
                        <outlet property="btnChipmunk" destination="zpd-nS-weL" id="ajB-9s-3gf"/>
                        <outlet property="btnEcho" destination="afy-1u-41Z" id="Tdz-sm-ucU"/>
                        <outlet property="btnRabbit" destination="r2M-BD-C5v" id="fKe-VP-IgM"/>
                        <outlet property="btnReverb" destination="FUj-rH-dqf" id="Hao-Lu-QZz"/>
                        <outlet property="btnSnail" destination="vbX-lV-9fx" id="UBD-wj-fpH"/>
                        <outlet property="btnStop" destination="fhi-5D-R1a" id="dpE-p8-hEG"/>
                        <outlet property="btnVader" destination="wXu-E6-gyb" id="kU3-Tx-FY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW2-kb-GD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b9C-Ir-gej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xf3-1X-sbB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vgm-pA-7DZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ao4-jp-7ZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBY-0d-XHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
